language: node_js
node_js:
  - 18

services:
  - docker

script:
  - docker --version #log version
  - docker build -t udagram-api-feed ./udagram-api-feed
  - docker build -t udagram-api-user ./udagram-api-user
  - docker build -t udagram-frontend ./udagram-frontend
  - docker build -t udagram-reverseproxy ./udagram-reverseproxy

  - docker tag udagram-api-feed amulyauppala7x7/udagram-api-feed:v2
  - docker tag udagram-api-user amulyauppala7x7/udagram-api-user:v2
  - docker tag udagram-frontend amulyauppala7x7/udagram-frontend:v2
  - docker tag udagram-reverseproxy amulyauppala7x7/udagram-reverseproxy:v2

after_success:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push amulyauppala7x7/udagram-api-feed:v1
  - docker push amulyauppala7x7/udagram-api-user:v1
  - docker push amulyauppala7x7/udagram-frontend:v1
  - docker push amulyauppala7x7/udagram-reverseproxy:v1